<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true" >

    <com.xeodou.keydiary.KeyboardDetectorLineayLayout
        android:id="@+id/login_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="6dp"
            layout="@layout/head_layout" />

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/pager_logo" />

        <RelativeLayout
            android:id="@+id/logind_rela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp" >

            <LinearLayout
                android:id="@+id/login_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_ex"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/username_etv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="注册邮箱"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:minHeight="44dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:autoText="false"
                    android:textColor="@color/title" >
                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/diaryday" />

                <EditText
                    android:id="@+id/password_etv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:minHeight="44dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@color/title" >
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/login_content"
                android:layout_below="@id/login_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_btn"
                android:gravity="center|center_horizontal"
                android:minHeight="40dp"
                android:minWidth="90dp"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.xeodou.keydiary.KeyboardDetectorLineayLayout>

    <Button
        android:id="@+id/btn_rigester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:minHeight="40dp"
        android:minWidth="90dp"
        android:text="@string/rigest"
        android:textColor="@color/dialog_delete"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>