<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/logout_btn"
        android:minHeight="40dp"
        android:text="退             出"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="6dp"
        layout="@layout/head_layout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/set_list_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:padding="1dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:text="账号信息"
                android:textColor="@color/title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/diarycontent"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/diaryday" />

        <LinearLayout
            android:id="@+id/noti_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:padding="1dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:text="每日提醒"
                android:textColor="@color/title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/alert_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/btn_alarm"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="点击设置提醒"
                android:textColor="@color/diarycontent"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/diaryday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:padding="1dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:text="安全密码"
                android:textColor="@color/title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="点击设置"
                android:textColor="@color/diarycontent"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/diaryday"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:text="用户协议"
                android:textColor="@color/title"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="点击查看"
                android:textColor="@color/diarycontent"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/diaryday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:padding="1dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:text="建议反馈"
                android:textColor="@color/title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/btn_alarm"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="点击添加"
                android:textColor="@color/diarycontent"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/diaryday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:padding="1dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:minWidth="100dp"
                android:paddingLeft="15dp"
                android:text="版权信息"
                android:textColor="@color/title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/pricy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/btn_alarm"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="点击查看"
                android:textColor="@color/diarycontent"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pager_logo" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/title"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>